#
# Sysmo NMS Network Management and Monitoring solution (https://sysmo-nms.github.io)
#
# Copyright (c) 2012-2015 Sebastien Serre <ssbx@sysmo.io>
#
# This file is part of Sysmo NMS.
#
# Sysmo NMS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sysmo NMS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Sysmo.  If not, see <http://www.gnu.org/licenses/>.
#

####################
# rrd4j properties #
####################

# RRA DEFAULT PRECISION:
# RRA:AVERAGE:0.5:1:576    # resolution 5 minutes
# RRA:MIN:0.5:1:576
# RRA:MAX:0.5:1:576
# RRA:AVERAGE:0.5:6:432    # 9 days, resolution 30 minutes
# RRA:MIN:0.5:6:432
# RRA:MAX:0.5:6:432
# RRA:AVERAGE:0.5:24:540   # 45 days, resolution 2 hours
# RRA:MIN:0.5:24:540
# RRA:MAX:0.5:24:540
# RRA:AVERAGE:0.5:288:450  # 450 days, resolution 1 day
# RRA:MIN:0.5:288:450
# RRA:MAX:0.5:288:450
# RRA:AVERAGE:0.5:2016:521  # 3647 days (10 years), resolution 1 week
# RRA:MIN:0.5:2016:521
# RRA:MAX:0.5:2016:521
rra_default=RRA:AVERAGE:0.5:1:576,RRA:MIN:0.5:1:576,RRA:MAX:0.5:1:576,RRA:AVERAGE:0.5:6:432,RRA:MIN:0.5:6:432,RRA:MAX:0.5:6:432,RRA:AVERAGE:0.5:24:540,RRA:MIN:0.5:24:540,RRA:MAX:0.5:24:540,RRA:AVERAGE:0.5:288:450,RRA:MIN:0.5:288:450,RRA:MAX:0.5:288:450,RRA:AVERAGE:0.5:2016:521,RRA:MIN:0.5:2016:521,RRA:MAX:0.5:2016:521

# RRA HIGH PRECISION:
# RRA:AVERAGE:0.5:1:115200  # resolution 5 minutes, for 400 days
# RRA:MIN:0.5:1:115200
# RRA:MAX:0.5:1:115200
# RRA:AVERAGE:0.5:2016:521  # 3647 days (10 years), resolution 1 week
# RRA:MIN:0.5:2016:521
# RRA:MAX:0.5:2016:521
rra_precise=RRA:AVERAGE:0.5:1:115200,RRA:MIN:0.5:1:115200,RRA:MAX:0.5:1:115200,RRA:AVERAGE:0.5:2016:521,RRA:MIN:0.5:2016:521,RRA:MAX:0.5:2016:521
