#
# Sysmo NMS Network Management and Monitoring solution (http://www.sysmo.io)
#
# Copyright (c) 2012-2015 Sebastien Serre <ssbx@sysmo.io>
#
# This file is part of Sysmo NMS.
#
# Sysmo NMS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sysmo NMS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Sysmo.  If not, see <http://www.gnu.org/licenses/>.
#


#######################
# Mail configuration #
#######################

# the smtp server
#mail_smtp_server=smtp.your.domain.net

# if smtp server require authentication #
#mail_user_name=myusername
#mail_user_password=mypassword

# the from mail messages
#mail_from=sysmo@localhost

# to effectively receive mails
#mail_to=myname@mymail.test


######################
# http configuration #
######################
# Used by the Qt UI for various tasks. Change it if the port
# is already in use. Default to 9759
#web_server_port=9759

#############################
# state store configuration #
#############################
# Used by sysmo-core(NChecks) and instances of sysmo-worker to store NChecks
# checks state.
#
# Change to false if the state server is on another machine. If false,
# require state_server_host property to a valid host running a state server
# By default state_server_embedded is true and started on the local node.
#state_server_embedded=false
#state_server_host=my.other.host.com
#
# Change it if the port is already in use. Default to 9760.
# If you use worker, the port must match on their side or they will not
# work.
#state_server_port=9760

